export const HOURS_SELECTOR_MOCK = {
    hours: ['10-08-202020 14:00', '10-08-202020 15:00', '10-08-202020 16:00', '10-08-202020 17:00', '10-08-202020 18:00',
        '10-08-202020 19:00', '10-08-202020 20:00', '10-08-202020 21:00', '10-08-202020 22:00', '10-08-202020 23:00', '10-09-202020 00:00',
        '10-09-202020 01:00', '10-09-202020 02:00', '10-09-202020 03:00', '10-09-202020 04:00', '10-09-202020 05:00', '10-09-202020 06:00',
        '10-09-202020 07:00', '10-09-202020 08:00', '10-09-202020 09:00', '10-09-202020 10:00', '10-09-202020 11:00', '10-09-202020 12:00',
        '10-09-202020 13:00', '10-09-202020 14:00', '10-09-202020 15:00', '10-09-202020 16:00', '10-09-202020 17:00', '10-09-202020 18:00',
        '10-09-202020 19:00', '10-09-202020 20:00', '10-09-202020 21:00', '10-09-202020 22:00', '10-09-202020 23:00', '10-10-202020 00:00',
        '10-10-202020 01:00', '10-10-202020 02:00', '10-10-202020 03:00', '10-10-202020 04:00', '10-10-202020 05:00', '10-10-202020 06:00',
        '10-10-202020 07:00', '10-10-202020 08:00', '10-10-202020 09:00', '10-10-202020 10:00', '10-10-202020 11:00', '10-10-202020 12:00',
        '10-10-202020 13:00'],
    interval: ['10-08-202020 14:00', '10-08-202020 15:00', '10-08-202020 16:00', '10-08-202020 17:00', '10-08-202020 18:00',
        '10-08-202020 19:00'],
    currentHour: '10-08-202020 14:00'
};
export const interval = ['10-08-202020 14:00', '10-08-202020 15:00', '10-08-202020 16:00', '10-08-202020 17:00', '10-08-202020 18:00',
    '10-08-202020 19:00'];
